POSTGRES_DB= название БД
POSTGRES_USER= имя пользователя БД
POSTGRES_PASSWORD= пароль пользователя БД
POSTGRES_HOST=db(название контейнера с БД)
POSTGRES_PORT= порт БД


EMAIL_HOST= хост используемой для smtp запросов (для gmail - smtp.gmail.com)
EMAIL_HOST_USER= ваша хост-почта для выполнения smtp запросов
EMAIL_HOST_PASSWORD= сгенерированный пароль приложения
EMAIL_USE_TLS=True или EMAIL_USE_SSL=True - только один False
EMAIL_PORT=587 или EMAIL_PORT=465 - собственно, порт для TLS или SSL
